
#测试apk路径及名称
test.apk.address=/src/com/tommy/apps
test.apk.name=weixin667android1320.apk
test.apk.package=com.tencent.mm
test.apk.start=com.tencent.mm.ui.LauncherUI

#测试设备的名称及版本
test.device.name=Tommy55
test.device.version=5.1
test.device.adbname=emulator-5554

#设备appium链接协议
test.appium.protocol=http://127.0.0.1:4723/wd/hub

