# AppiumTest

./: pom.xml  test.properties
src/main/comx/tommy/java/: TestDemo.java
src/main/comx/tommy/resources/: test.properties
src/main/comx/tommy/utils/: TommyTestUtils.java
src/main/java/com/: AppiumTestBase.java  DriverManager.java
src/main/java/com/business/: CreateGroup.java  DialogueExpand.java  GainHongbao.java  JoinGroup.java  LightLogin.java  Navigator.java  PassLogin.java  PermissionAllow.java  SearchUser.java  UserRecommend.java  Welcome.java
src/main/java/com/cases/: FaMingPian.java  GroupInvite.java  GroupJoin.java  HalfAutoLogin.java  SendMessages.java  SendMessagesSample.java  UserBatchJoinGroup.java  UserBatchgainred.java
src/main/java/com/cases/DEV/: AutoRegression.java
src/main/java/com/dao/: Account.java
src/main/java/com/ui/: WelcomeAction.java
src/main/java/com/utils/: PressOnce.java  Swipe.java  Wait.java
src/main/java/first/: CalcTset.java  CalculatorTest.java  HuoChatCreatGroup.java  OpHuobiChat.java  TestDemo.java  apptest1.java  testal.java
src/main/java/test/: AppiumTestBase.java  FaMingPian.java  JunitTest5.java  SearchUser.java  SendMsgs.java  casea.java  clicko.java
src/main/java/utils/: TommyTestUtils.java
src/main/resources/: element.properties  user.properties
