
#测试apk路径及名称
test.apk.address=/src/com/tommy/apps
test.apk.name=weixin667android1320.apk
test.apk.package=com.tencent.mm
test.apk.start=com.tencent.mm.ui.LauncherUI

#测试设备的名称及版本
test.device.name=Tommy55
test.device.version=5.1
test.device.adbname=238a88e72c017ece

#设备appium链接协议
test.appium.protocol=http://127.0.0.1:4723/wd/hub



#xpth
/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.LinearLayout[1]/android.widget.LinearLayout[2]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.LinearLayout[5]/android.widget.ImageView

