#测试设备的名称及版本
#设备名，可以自定义
#device_name=vivox20
#device_name=Mate10
device_name=S9
#设备系统版本号app，使用脚本执行的机器的版本号
#device_version=8.1.0
device_version=8.0.0
#device_version=8.0.0
#设备串号，可以不用
#device_adbname=238a88e72c017ece

#测试app路径及名称
#app路径，安装时使用
app_address=/src/com/tommy/apps
#app名称，安装时使用
app_name=weixin667android1320.apk
#app安装名
app_package=com.huochat.im
#app启动时的
app_activity=.activity.SplashActivity

#DesiredCapabilities 的固定参数
cap_automationName=Appium
cap_platformName=Android

#设备appium链接协议
appium_protocol=http://127.0.0.1:4723/wd/hub